<!DOCTYPE html>
<html> 
    <head>
       <meta name="viewport" content= "width=device-width, initial-scale=1.0">
       <title>rejpr</title>
       <style>
         body { 
            font-family: "Open Sans", sans-serif;
            background-color: rgb(206, 205, 201);
         }
        .obsah {
            margin: 0;
            position: absolute;
            top: 48%;
            right: 23.3%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
         }
        .name {text-align: center;} .title {text-align: center;   font-size: 14px;}
        img {
            border-radius: 25px;
         }
         @media only screen and (max-width: 600px) {
            .obsah {
            margin: 0;
            position: absolute;
            top: 48%;
            right: 15.3%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
         }
         }
       </style>
    </head>
    <body>
       <div class="obsah"> 
       <img src="./avatar.png">
       <span class="name"><h1>rejpr </h1></span>
       <span class="title">
       <code>  I am a developer from Czech, dealing with web development and (not only) various small utilities<br> Proponent of Open Source</code>
       </span> </div>
       <ul> <li> <a href="https://github.com/rejprr">Github</a> </li> <li> <a href="https://instagram.com/rejprr">Instagram</a> </li></ul>
    </body>
</html>
